<?php

return [
    'title' => 'Titulo',
    'description' => 'Descripción',
    'created' => 'Creado',
    'delivery' => 'Entregado',
    'auction' => 'Negociable',
    'price' => 'Precio',
    'currency' => 'Divisa',
    'status' => 'Estado',
    'origin' => 'Origen',
    'destination' => 'Destino',
    'service' => 'Servicio',
    'date' => 'Fecha',
    'dimensions' => 'Dimensiones',
    'weight' => 'Peso',
    'restrictions' => 'Restricciones',
    'type' => 'Tipo',
    'address' => 'Dirección',
    'name' => 'Nombre',
    'message' => 'Mensage',
    'gender' => 'Genero',
    'city' => 'Ciudad',
    'province' => 'Estado',
    'country' => 'País',
    'phone' => 'Teléfono',
    'comment' => 'Comentario',
];
